{
  "name": "Vivalá",
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "Jcrop": "~0.9.12",
    "jQuery-Mask-Plugin": "~1.13.4",
    "lightbox2": "~2.8.1",
    "bootstrap-datepicker": "eternicode/bootstrap-datepicker#~1.5.0",
    "cropper": "~1.0.0",
    "bootstrap-social": "~4.10.1",
    "outdated-browser": "~1.1.2",
    "sweetalert2": "~0.2.4",
    "intro.js": "~1.1.1",
    "instafeed.js": "~1.4.1",
    "js-cookie": "~2.1.0"
  }
}
